<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Access No"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddBookCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book Copy" />

    <Button
        android:id="@+id/btnGetAllBookCopies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Book Copies" />

    <ListView
        android:id="@+id/listViewBookCopies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnUpdateBookCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Book Copy" />

    <Button
        android:id="@+id/btnDeleteBookCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Book Copy" />

</LinearLayout>
