<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book Author" />

    <Button
        android:id="@+id/btnGetAllBookAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Book Authors" />

    <ListView
        android:id="@+id/listViewBookAuthors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnUpdateBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Book Author" />

    <Button
        android:id="@+id/btnDeleteBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Book Author" />

</LinearLayout>
