<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBranchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch Address"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Branch" />

    <Button
        android:id="@+id/btnGetAllBranches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Branches" />

    <Button
        android:id="@+id/btnUpdateBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Branch" />

    <Button
        android:id="@+id/btnDeleteBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Branch" />

    <ListView
        android:id="@+id/listViewBranches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
