<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Access No"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card No"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDateOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Out"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDateDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Due"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDateReturned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Returned"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddBookLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book Loan" />

    <Button
        android:id="@+id/btnGetAllBookLoans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Book Loans" />

    <Button
        android:id="@+id/btnUpdateBookLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Book Loan" />

    <Button
        android:id="@+id/btnDeleteBookLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Book Loan" />

    <ListView
        android:id="@+id/listViewBookLoans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
